# note: .env is a shell file so there can't be spaces around =

APP_SECRET=testsecret
ARENA_PORT=4545
DATABASE_URL=postgresql://test:test@localhost/test
ENABLE_QUERY_LOGGING=true
PORT=4001
APP_SECRET=supersecret
REDIS_HOST=redis
LOG_LEVEL=debug
PINO_TABLE=pinologs
PINO_COLUMN=log
CLOUD_NAME=test
CLOUD_API_KEY=test
CLOUD_API_SECRET=test
