DATABASE_URL=postgresql://alex:alex@localhost/lusa
ARENA_PORT=4545
ENABLE_QUERY_LOGGING=true
PORT=4001
APP_SECRET=supersecret
REDIS_HOST=localhost
LOG_LEVEL=info
PINO_TABLE=pinologs
PINO_COLUMN=log
CLOUD_NAME=test
CLOUD_API_KEY=test
CLOUD_API_SECRET=test
